# ko-mobile-android

./: build.gradle  index.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinght/commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: useterms.html
app/src/main/java/com/kinght/commerce/: MvpApp.java
app/src/main/java/com/kinght/commerce/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/kinght/commerce/data/network/: ApiClient.java  ApiInterface.java  ApiServices.java  ApiServicesImp.java  NetworkError.java  ServiceCallback.java
app/src/main/java/com/kinght/commerce/data/pref/: PrefHelper.java  PrefHelperImp.java
app/src/main/java/com/kinght/commerce/di/components/: ViewComponents.java
app/src/main/java/com/kinght/commerce/di/modules/: DataModules.java  PresenterModules.java
app/src/main/java/com/kinght/commerce/firebase/: Firebase.java  NotificationReceiver.java
app/src/main/java/com/kinght/commerce/ui/EntryDetailActivity/: EntryDetailActivity.java  EntryDetailActivityMvpPresenter.java  EntryDetailActivityMvpView.java  EntryDetailActivityPresenter.java
app/src/main/java/com/kinght/commerce/ui/EventsActivity/: EventsActivity.java  EventsActivityMvpPresenter.java  EventsActivityMvpView.java  EventsActivityPresenter.java
app/src/main/java/com/kinght/commerce/ui/ForgetPasswordActivity/: ForgetPasswordActivity.java  ForgetPasswordActivityMvpPresenter.java  ForgetPasswordActivityMvpView.java  (+1 more)
app/src/main/java/com/kinght/commerce/utility/: CommonUtils.java  Configuration.java  Constant.java  LinePagerIndicatorDecoration.java  Security.java  WebClient.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable-hdpi/: corner_round_grey_linear_layout.xml  show_password_selector.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_events.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_settins.xml  activity_partipicate.xml  activity_product_list.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_sms_verification.xml  activity_splash.xml  activity_update_entry.xml  activity_update_password.xml  activity_update_profile.xml  activity_use_terms.xml  activity_user_profile.xml  fragment_choose.xml  fragment_create_entry.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  logo_toolbar.xml  row_entry.xml  row_events.xml  row_events_child.xml  row_gold.xml  row_lottery.xml  row_notification.xml  row_server_notification.xml  row_show_case.xml  title_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kinght/commerce/: ExampleUnitTest.java
(+139 files in other folders)
