<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity.RegisterActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout

                style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView

                    style="@style/RegisterIconImageView"
                    android:background="@mipmap/ic_login_user" />

                <EditText
                    android:id="@+id/activity_register_customer_name_edit_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Ad"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/RegisterIconImageView"
                    android:background="@mipmap/ic_login_password" />

                <EditText
                    android:id="@+id/activity_register_surname_edit_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Soyad"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/RegisterIconImageView"

                    android:background="@mipmap/ic_login_user" />

                <EditText
                    android:id="@+id/activity_register_customer_nickname_edit_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nickname"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/RegisterIconImageView"

                    android:background="@mipmap/ic_register_server" />

                <EditText
                    android:id="@+id/activity_register_server_edit_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:hint="Sunucuyu Seçiniz"
                    android:textColorHint="@color/white" />
            </LinearLayout>


            <LinearLayout style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/RegisterIconImageView"

                    android:background="@mipmap/ic_register_phone" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/activity_register_phone_edit_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="____ __ ___"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColorHint="@color/white"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="0(5##)###-##-##" />


            </LinearLayout>

            <LinearLayout style="@style/IconTextLinearLayoutStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/RegisterIconImageView"
                    android:background="@mipmap/ic_login_password" />

                <EditText
                    android:id="@+id/activity_register_phone_password_text"
                    style="@style/RegisterTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_register_phone_number_check_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_login_check_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="333dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Telefon numaram profilimde gösterilsin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_register_phone_number_check_image_view"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_login_check_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_login_check_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.luseen.autolinklibrary.AutoLinkTextView
                        android:id="@+id/activity_login_use_terms_text_view"
                        android:layout_width="333dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_login_check_image_view"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_register_register_button"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Kayıt Ol" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>