<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EntryDetailActivity.EntryDetailActivity"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
        android:id="@+id/activity_entry_detail"
        android:layout_width="269dp"
        android:layout_height="229dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_entry_detail"
        app:layout_constraintVertical_bias="0.041">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server             :"
                style="@style/EntryDetailStyle"/>

            <TextView
                android:id="@+id/activity_entry_detail_server_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EntryDetailStyle"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EntryDetailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilan Tarihi       :" />

            <TextView
                style="@style/EntryDetailStyle"
                android:id="@+id/activity_entry_detail_advertisement_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EntryDetailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık              :" />

            <TextView
                style="@style/EntryDetailStyle"
                android:id="@+id/activity_entry_detail_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EntryDetailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açıklama        :" />

            <TextView
                style="@style/EntryDetailStyle"
                android:id="@+id/activity_entry_detail_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EntryDetailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiyat                :" />

            <TextView
                style="@style/EntryDetailStyle"
                android:id="@+id/activity_entry_detail_price_text_view"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EntryDetailStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yayınlayan     :" />

            <TextView
                style="@style/EntryDetailStyle"
                android:id="@+id/activity_entry_detail_published_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_entry_detail_contact_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="İletişime Geç"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.033" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_entry_report_button"
        style="@style/ButtonStyle"
        android:layout_width="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Raporla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


</androidx.constraintlayout.widget.ConstraintLayout>